is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurants
build_property.RootNamespace = Restaurants
build_property.ProjectDir = /Users/jessicahattig/Desktop/Epicodus-Part-time/Week-19-20/WorstRestaurants.Solution/Restaurants/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jessicahattig/Desktop/Epicodus-Part-time/Week-19-20/WorstRestaurants.Solution/Restaurants
build_property._RazorSourceGeneratorDebug = 
